@import "var";

.card {
  display: grid;
  padding-top: 15px;
  width: 200px;
  height: 403px;
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  
  &__picture {
    margin: 0 auto;
    transition: transform 1s;
    border: 3px solid transparent;
    &:hover {
      transform: scale(1.2);
      border-color: lightgrey;
    }
  }
  &__photo {
    margin: 8px auto 5px;
    width: 160px;
    height: 134px;
  }

  &__description {
    font-style: normal;
    line-height: 15px;
    font-size: 12px;
    font-weight: 500;
    margin: 0 14px;
    padding-top: 29px;
  }

  &__code {
    margin: 6px 15px;
  }

  &__rating {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 21px;
    margin: 10px 14px 0;
  }

  &__reviews {
    font-size: 11px;
    line-height: 13px;
    margin: 0;
  }

  &__price {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
  }

  &__price-title {
    margin: 25px 15px 0;
  }

  &__price-number {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin: 21px 15px 0 4px;
  }
}

.button {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 14px;
  width: 170px;
  height: 40px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: $main-color;
  color: #fff;
  border-radius: 5px;
  margin: 15px;
  text-decoration: none;
  transition: 0.5s ease-in-out;

  &:hover {
    cursor: pointer;
    background: #fff;
    border: 1px solid $main-color;
    box-sizing: border-box;
    border-radius: 5px;
    color: $main-color;
  }
}
